/****************************************************************************
** Meta object code from reading C++ file 'netnewsticker.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../src/netnewsticker.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'netnewsticker.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_NetNewsTicker[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x0a,
      34,   30,   14,   14, 0x0a,
      51,   14,   14,   14, 0x08,
      72,   14,   14,   14, 0x08,
      82,   14,   14,   14, 0x08,
      96,   14,   14,   14, 0x08,
     121,   14,   14,   14, 0x08,
     140,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_NetNewsTicker[] = {
    "NetNewsTicker\0\0feedsUpdated()\0url\0"
    "feedLoaded(QUrl)\0moveTimeoutElapsed()\0"
    "animate()\0updateFeeds()\0"
    "settingsChanged(QString)\0settingsAccepted()\0"
    "settingsRejected()\0"
};

void NetNewsTicker::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        NetNewsTicker *_t = static_cast<NetNewsTicker *>(_o);
        switch (_id) {
        case 0: _t->feedsUpdated(); break;
        case 1: _t->feedLoaded((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        case 2: _t->moveTimeoutElapsed(); break;
        case 3: _t->animate(); break;
        case 4: _t->updateFeeds(); break;
        case 5: _t->settingsChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->settingsAccepted(); break;
        case 7: _t->settingsRejected(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData NetNewsTicker::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject NetNewsTicker::staticMetaObject = {
    { &Plasma::Applet::staticMetaObject, qt_meta_stringdata_NetNewsTicker,
      qt_meta_data_NetNewsTicker, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &NetNewsTicker::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *NetNewsTicker::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *NetNewsTicker::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_NetNewsTicker))
        return static_cast<void*>(const_cast< NetNewsTicker*>(this));
    typedef Plasma::Applet QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int NetNewsTicker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Plasma::Applet QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
